DEPLOYER_PRIVATE_KEY="c71d8e7981441f3e71351e28b846072aaa308445e59aa23e5448eb0c92db4ff0"
ESCROW_CONTRACT_ADDRESS="0x0CC3Fb461bC523d51403d1DB97CB09b49510ceB9"
RPC_URL="https://rpc-amoy.polygon.technology"
TELEGRAM_BOT_TOKEN="98041554103:AAGmDy-tjwrGQgIQIjktZ16xL0V9J9SDmtI"
VITE_ESCROW_CONTRACT_ADDRESS="0x0CC3Fb461bC523d51403d1DB97CB09b49510ceB9"
VITE_SUPABASE_PROJECT_ID="qyjauqjduzbbwjmenczr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5amF1cWpkdXpiYndqbWVuY3pyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk1ODAzNSwiZXhwIjoyMDc1NTM0MDM1fQ.tg3CbafSbbiyYnccX4jp9TzcHoa9isA7HynkqUxPOjE"
VITE_SUPABASE_URL="https://qyjauqjduzbbwjmenczr.supabase.co"
VITE_TRANSFER_SERVICE_SECRET="b5359cbe8ef8a8221e0acd2618c212a834d587edbc1c4f25ff77dfbff296ddfa"
VITE_TRANSFER_SERVICE_URL="https://telegram-transfer-service.onrender.com"
WALLET_PRIVATE_KEY="c71d8e7981441f3e71351e28b846072aaa308445e59aa23e5448eb0c92db4ff0"
