DEPLOYER_PRIVATE_KEY="c71d8e7981441f3e71351e28b846072aaa308445e59aa23e5448eb0c92db4ff0"
TELEGRAM_BOT_TOKEN="98041554103:AAGmDy-tjwrGQgIQIjktZ16xL0V9J9SDmtI"
VITE_ESCROW_CONTRACT_ADDRESS="0x930E32AEceE94a435Ed892f15767d0eC4ff51B15"
VITE_SUPABASE_PROJECT_ID="waayddlcbsvcitnjycfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYXlkZGxjYnN2Y2l0bmp5Y2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzU0MDgsImV4cCI6MjA3NDgxMTQwOH0.JvpaP8YeuOIbZ7FOFo53c6DP1cUIkg7u4A8D-NP2P_I"
VITE_SUPABASE_URL="https://waayddlcbsvcitnjycfs.supabase.co"
