VITE_SUPABASE_PROJECT_ID="waayddlcbsvcitnjycfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYXlkZGxjYnN2Y2l0bmp5Y2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzU0MDgsImV4cCI6MjA3NDgxMTQwOH0.JvpaP8YeuOIbZ7FOFo53c6DP1cUIkg7u4A8D-NP2P_I"
VITE_SUPABASE_URL="https://waayddlcbsvcitnjycfs.supabase.co"
TELEGRAM_BOT_TOKEN="8041554103:AAGmDy-tjwrGQgIQIjktZ16xL0V9J9SDmtI"
VITE_ESCROW_CONTRACT_ADDRESS="0xb95A71b5EfDb52eEa055eBD27168DC49E6c6685b"